<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aditya's Blog</title>
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link rel="shortcut icon" type="image/x-icon" href="adityalogo.ico" />
    </head>
    <style>
        p.padding {
            padding-right: 17%;
            padding-left: 17%;
            font-size: large;
            font-family: TestFont2;
        }
        h1, h3 {
            font-size: 60px;
            font-family: TestFont;
        }
        a {
           font-family: TestFont; 
        }
        .link {
            font-family: TestFont2; 
        }
        body { 
            padding-top: 50px; 
        }
        .navbar .navbar-nav {
          display: inline-block;
          float: none;
          vertical-align: top;
        }
        .navbar .navbar-collapse {
          text-align: center;
        }
        #navicon {
            font-size:large;
        }
        .img-circle {
            border-radius: 50%;
            border-width: thick;
            border-color: cyan;
            width: 35em;
            border: 100px;
        }
        @font-face {
           font-family: TestFont;
           src: url(MonasticPro.otf);
        }
        @font-face {
            font-family: TestFont2;
            src:url(infini-romain.otf);
    </style>
    <body>        
        <script type="text/javascript" src="bootstrap-3.3.5/docs/dist/js/bootstrap.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <nav class="navbar navbar-default navbar-fixed-top" text-align="center">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html" id="navicon">Profile </a></li>
                <li><a href="contactpage.html" id="navicon">Contact </a></li>
                <li><a  href="blog.html" id="navicon">Blog </a></li>
                <li><a  href="projects.html" id="navicon">Projects </a></li>
                <li><a font-family="TestFont" href="Resume_AdityaThakkar_May22-2017.pdf" target="_blank" id="navicon">Resume </a></li>
                <li><a  href="music.html" id="navicon">Music </a></li>  
              </ul>
            </div>
          </div>
        </nav>
        <center><h3 font-family="TestFont">Aditya's Blog</h3></center>
        <br></br>
    <p class="padding">More blog entries coming soon! Stay tuned!</p>
        <br></br>
    </body>
</html>