<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aditya Thakkar</title>
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link rel="shortcut icon" type="image/x-icon" href="adityalogo.ico" />
    </head>
    <style>
        p.padding {
            padding-right: 17%;
            padding-left: 17%;
            font-size: large;
            font-family: TestFont2;
        }
        h1, h3 {
            font-size: 60px;
            font-family: TestFont;
        }
        a {
           font-family: TestFont; 
        }
        body { 
            padding-top: 50px; 
        }
        .navbar .navbar-nav {
          display: inline-block;
          float: none;
          vertical-align: top;
        }
        .navbar .navbar-collapse {
          text-align: center;
        }
        #navicon {
            font-size:large;
        }
        .img-circle {
            border-radius: 50%;
            border-width: thick;
            border-color: cyan;
            width: 35em;
            border: 100px;
        }
        @font-face {
           font-family: TestFont;
           src: url(MonasticPro.otf);
        }
        @font-face {
            font-family: TestFont2;
            src:url(infini-romain.otf);
    </style>
    <body>        
        <script type="text/javascript" src="bootstrap-3.3.5/docs/dist/js/bootstrap.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <nav class="navbar navbar-default navbar-fixed-top" text-align="center">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html" id="navicon">Profile </a></li>
                <li><a font-family="TestFont" href="contactpage.html" id="navicon">Contact </a></li>
                <li><a font-family="TestFont" href="blog.html" id="navicon">Blog </a></li>
                <li><a font-family="TestFont" href="projects.html" id="navicon">Projects </a></li>
                <li><a font-family="TestFont" href="Resume_AdityaThakkar_May22-2017.pdf" target="_blank" id="navicon">Resume </a></li>
                <li><a font-family="TestFont" href="music.html" id="navicon">Music </a></li>  
              </ul>
            </div>
          </div>
        </nav>
        <center><h3 font-family="TestFont">Aditya Thakkar</h3></center>
        <center><h1 font-family="TestFont"> - AT - </h1></center>
        <center><img class="img-circle" style="border:5px solid black" src="AdityaProfilePic.JPG"></center>
        <br></br>
        <p class="padding">Hi, my name's Aditya and I'm an engineering student. I study at McMaster University in Hamilton, Ontario and I'm majoring in electrical and biomedical engineering.
            I love coding, weightlifting and playing the guitar. Some of my current professional interests include machine learning and artificial intelligence, full stack development, and robotics.</p>
        <p class="padding">Welcome to my website! Here you can find a little more about me, check out some of my projects, listen to my music and more.</p>
        <p class="padding">This website was built using HTML/CSS and Bootstrap. Hope you enjoy your time here! </p>
        <br></br>
    </body>
</html>
